# eventorganizer

./: README.md  build.gradle  settings.gradle
src/main/java/soft/rodi38/eventorganizer/: EventorganizerApplication.java
src/main/java/soft/rodi38/eventorganizer/config/: RoleInitializer.java  SpringSecurityConfig.java
src/main/java/soft/rodi38/eventorganizer/controller/: AttendeeController.java  AuthController.java  DonationController.java  EventController.java  OrganizerController.java
src/main/java/soft/rodi38/eventorganizer/exception/: GlobalExceptionHandler.java
src/main/java/soft/rodi38/eventorganizer/exception/attendee/: AttendeeNotFoundException.java
src/main/java/soft/rodi38/eventorganizer/exception/email/: EmailNotFoundException.java
src/main/java/soft/rodi38/eventorganizer/exception/event/: EventNotFoundException.java
src/main/java/soft/rodi38/eventorganizer/repository/: AttendeeRepository.java  DonationRepository.java  EventRepository.java  OrganizerRepository.java  RoleRepository.java  TicketRepository.java
src/main/java/soft/rodi38/eventorganizer/security/: UserDetailsImpl.java
src/main/java/soft/rodi38/eventorganizer/service/: AttendeeService.java  AuthService.java  DonationService.java  EventService.java  OrganizerService.java
src/main/java/soft/rodi38/eventorganizer/util/: AppUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/soft/rodi38/eventorganizer/: EventorganizerApplicationTests.java
src/test/java/soft/rodi38/eventorganizer/controller/: AttendeeControllerTest.java  EventControllerTest.java  OrganizerControllerTest.java
(+45 files in other folders)
